- Imprimer un jeu de 7 dés avec le fichier .stl (imprimante 3D)
-> 6 dés de licences + 1 dé "modification"

- Imprimer des étiquettes de chacune des licences qu'on colle sur les faces des dés (6 licences différentes par dé).<

- Imprimer les étiquettes pour les dés de modification et les coller sur chaque face des dés de modification. 2 exemplaires de chaque mode de modification par dé, ce qui donne 3*2 => 6 faces

- Imprimer les règles du jeu ou les avoir sur écran, surtour les ra

On obtient :
1 ou plusieurs jeux de 6 dés avec les licences sur chacune des faces.
et 1 dé de modification.

Si on veut plusieurs jeu, c'est autant de jeux de dés qu'il faut imprimer.

nombre de joueur 1 - illimité.

-------------------------------
idée pour améliorer le jeu, créer un deck d'oeuvres sous licence CC avec les différentes licences CC possibles